apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lyugsusft-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lyugsusft-java-springboot-gitops